{
  "name": "random-jar",
  "homepage": "https://chadlavi.github.io/random-jar/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chadlavi/clear": "^0.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.38",
    "@types/react-dom": "^16.9.8",
    "@types/react": "^16.9.35",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint": "^6.8.0",
    "react-scripts": "3.4.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf docs && react-scripts build && cp -r build docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:nofix": "node node_modules/eslint/bin/eslint.js . --ext .ts,.tsx,.js,.jsx ",
    "lint": "npm run lint:nofix -- --fix",
    "deploy": "npm run build && git add . && git commit -am 'deploy new build' && git push"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
